<hello name="{{ name | titlecase }}"></hello>
  <mat-form-field>
   <mat-label>Enter Date of birth</mat-label>
   <input matInput [matDatepicker]="picker" placeholder="mm/dd/yyyy" (keypress)="picker.open()" (click)="picker.open()"  [(ngModel)]="birthdate"  (ngModelChange)="onChangeBirth(birthdate)" [max]="today">
   <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
   <mat-datepicker #picker></mat-datepicker>
 </mat-form-field>
 <div  *ngIf="result" class="result">
   {{result}}
 </div>
